<!DOCTYPE html> 
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mural de Notas</title>
  <link rel="stylesheet" href="mural_notas.css">
  <style>
    table {
  width: 50%;
  border-collapse: collapse;
  font-size: 13px;
  margin: 0 auto;
  table-layout: auto;
}

th, td {
  border: 1px solid black;
  padding: 6px;
  text-align: center;
}

th {
  background-color: #ffc31d;
  font-weight: bold;
}

td {
  background-color: white;
}

.formulario {
  margin-top: 30px;
  width: 100%;
}

.sair {
  background-color: red;
  color: white;
  border: 2px solid black;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.sair:hover {
  background-color: rgb(196, 3, 3);
}

  </style>
</head>
<body>
  <div class="painel">
    <nav class="menu-lateral">
      <button><b>Meu Curso</b></button>
      <button><b>Minha Turma</b></button>
      <button><b>Avisos</b></button>
      <button><b>Meus Professores</b></button>
      <button><b>Histórico</b></button>
      <button><b>Secretária Acadêmica</b></button>
      <button><b>Materiais Didáticos</b></button>
      <button><b>Disciplina/Faltas</b></button>
      <button><b>Mural de Notas</b></button>
    </nav>
    <img src="logo_sanquim.webp" alt="Logo Colégio" class="logo-inferior">
  </div>

  <div class="conteudo">
    <div class="topo">
      <button class="sair"><b>Sair</b></button>
    </div>

    <h2>MURAL DE NOTAS</h2>

    <div class="formulario">
      <table>
        <thead>
          <tr>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Avaliações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Língua Portuguesa</b></td>
            <td>Prova (8.5)</td>
          </tr>
          <tr>
            <td><b>Matemática</b></td>
            <td>Prova --</td>
          </tr>
          <tr>
            <td><b>Física</b></td>
            <td>Prova (6.5)</td>
          </tr>
          <tr>
            <td><b>Química</b></td>
            <td>Prova (7.0)</td>
          </tr>
          <tr>
            <td><b>Biologia</b></td>
            <td>Prova (8.0)</td>
          </tr>
          <tr>
            <td><b>Geografia</b></td>
            <td>Simulado (9.0)</td>
          </tr>
          <tr>
            <td><b>História</b></td>
            <td>Prova --</td>
          </tr>
          <tr>
            <td><b>Redação</b></td>
            <td>Redação (10.0)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>